# i_want_to_be_logged_in_to_the_internship

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration/java/ovh/major/i_want_to_be_logged_in_to_the_internship/infrastructure/authentication/: AuthenticationIntegrationTests.java  Examples.java  IntegrationTestConfiguration.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/: IWantToBeLoggedInToTheInternshipApplication.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/authentication/: UserEntity.java  UserRepository.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/common/: OpenAPIConfig.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/common/clock/: ClockConfig.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/authentication/: LoginFacade.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/authentication/configurations/: JwtConfigurationProperties.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/authentication/dto/: RegistrationResultDto.java  TokenResponseDto.java  UpdateRequestDto.java  UserDto.java  UserForEmailDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/authentication/infrastructure/: AuthorizationFacade.java  DeleteService.java  EmailConfirmationService.java  JwtAuthenticator.java  LoginController.java  LoginFacade.java  LoginService.java  RegistrationController.java  RegistrationService.java  UpdateService.java  UserEntity.java  UserMapper.java  UserMappers.java  UserRepository.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/email/confirmer/: ConfirmingController.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/email/jwt/: JwtForEmailConfigurationProperties.java  JwtForEmailTokenProvider.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/email/sender/: EmailConfigurationProperties.java  EmailContent.java  EmailSenderConfiguration.java  EmailSenderFacade.java  EmailSenderService.java  EmailWithLinkContent.java  EmailWithoutLinkContent.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/domain/email/template/: Email.java  EmailComposerFacade.java  EmailContentComposer.java  EmailContentTemplate.java  EmailMessages.java  EmailSubjects.java  EmailTemplate.java  (+1 more)
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/infrastructure/authentication/: DeleteController.java  EmailConfirmingController.java  LoginController.java  RegistrationController.java  UpdateController.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/infrastructure/clock/: ClockConfig.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/infrastructure/jwt/: JwtAuthTokenFilter.java  JwtAuthenticator.java  JwtConfigurationProperties.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/infrastructure/security/: JwtAuthTokenFilter.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/ovh/major/i_want_to_be_logged_in_to_the_internship/login/: UserEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: emailConfirmation.html
src/test/java/ovh/major/i_want_to_be_logged_in_to_the_internship/: IWantToBeLoggedInToTheInternshipApplicationTests.java
(+11 files in other folders)
